spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:31222/railway
spring.datasource.username=postgres
spring.datasource.password=G2f2f*AGg1E3F*accE*1e1eBG41GGB*5

spring.jpa.hibernate.ddl-auto=update

#mongodb uri connection
spring.data.mongodb.uri=mongodb+srv://voitureoccasion:gRKbnHILNdQKUMkn@voitureoccasion.6jccuvj.mongodb.net/chat_data

# spring.devtools.add-properties=false

