# spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:31222/railway
# spring.datasource.username=postgres
# spring.datasource.password=G2f2f*AGg1E3F*accE*1e1eBG41GGB*5

# spring.jpa.hibernate.ddl-auto=update

# #mongodb uri connection
# spring.data.mongodb.uri=mongodb+srv://voitureoccasion:gRKbnHILNdQKUMkn@voitureoccasion.6jccuvj.mongodb.net/chat_data

# # spring.devtools.add-properties=false

## local

spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculeoccasion
spring.datasource.username=vehiculeoccasion
spring.datasource.password=vehiculeoccasion
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true

#mongodb uri connection
spring.data.mongodb.uri=mongodb+srv://voitureoccasion:gRKbnHILNdQKUMkn@voitureoccasion.6jccuvj.mongodb.net/chat_data

# spring.devtools.add-properties=false
spring.devtools.restart.enabled=true

